services:
  phpmyadmin:
    labels: 
      com.docker.compose.app: "ecombox-pma"
    image: phpmyadmin/phpmyadmin
    container_name: pma_${NOMSTACK}
    restart: on-failure
    networks:
      - bridge_e-combox
    ports:
      - 80
    external_links:
      - ${NOMCONTENEUR_DB}:db
    environment :
      - PMA_USER=userPS 
      - PMA_PASSWORD=${DB_PASS}
      - PMA_HOST=db
      - VIRTUAL_HOST=pma-${NOMSTACK}

networks:
  bridge_e-combox:
    external: true


 
