version: "2.9"
services:
  db:
    labels:
      com.docker.compose.app: "ecombox-db"
    image: localhost:${REGISTRY_PORT}/woocommerce-db:${TAG}
    container_name: woocommerce-db-${SUFFIXE}
    #restart: on-failure
    networks:
      - net_e-combox
    expose:
      - "3306"
    healthcheck:
      test: mysql -h 127.0.0.1 -u userWP -p${DB_PASS} wordpress -e "SELECT 1"
      interval: 10s
      timeout: 5s
      retries: 40
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_DB_PASS}
      MYSQL_DATABASE: wordpress
      MYSQL_USER: userWP
      MYSQL_PASSWORD: ${DB_PASS}
      DB_PASS: ${DB_PASS}
      DB_USER: userWP
      DB_NAME: woocommerce-db-${SUFFIXE}
      MYSQL_INITDB_SKIP_TZINFO: 1
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DATABASE: wordpress
    volumes:
      - woocommerce_data_db:/var/lib/mysql

  wordpress:
    labels:
      com.docker.compose.app: "ecombox"
    image: reseaucerta/woocommerce-vierge-avec-wp-cli:dev
    container_name: woocommerce-${SUFFIXE}
    #restart: on-failure
    networks:
      - net_e-combox
    ports:
      - 443
    environment:
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DB_PASS: ${DB_PASS}
      VIRTUAL_HOST: woocommerce-${SUFFIXE}
      ECB_DOCKER_HOST: ${ECB_DOCKER_HOST}
      NGINX_PORT: ${NGINX_PORT}
      DB_NAME: woocommerce-db-${SUFFIXE}
      DB_USER: userWP
      DATABASE: wordpress
      DOMAINE: ${DOMAINE}
      CHEMIN: ${CHEMIN}
      VIRTUAL_PROTO: https
      VIRTUAL_PORT: 443
    volumes:
      - woocommerce_data:/var/www/html
    external_links:
      - woocommerce-db-${SUFFIXE}:db
    depends_on:
      db:
        condition: service_healthy

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  woocommerce_data_db: {}
  woocommerce_data: {}
