version: "3.8"
services:
  sftp:
    labels: 
      com.docker.compose.app: "ecombox-sftp"    
    image: reseaucerta/sftpgo-odoo:v4
    container_name : sftp_${NOMSTACK}
    ports :
      - 8020-8099:8080 
    networks:
      - net_e-combox
    volumes:
      - /var/lib/docker/volumes/${NOMSTACK}_odoo_data_addons/_data:/srv/sftpgo/data/ecb/
    environment :
      VIRTUAL_HOST: sftp-${NOMSTACK}
      SFTPGO_HTTPD__WEB_ROOT: ${CHEMIN_ABSOLU}/sftp-${NOMSTACK}
      SFTPGO_DATA_PROVIDER__CREATE_DEFAULT_ADMIN: 1
      SFTPGO_DEFAULT_ADMIN_USERNAME: adminSFTP
      SFTPGO_DEFAULT_ADMIN_PASSWORD: ${SFTP_ADMIN_PASS}
      SFTPGO_USER : ecb
      SFTPGO_PASSWORD : ${SFTP_USER_PASS}
      SFTPGO_LOADDATA_FROM: /tmp/user-sftpgo.json
    command: ["bash", "/tmp/lance-service.sh"]
    
networks:
  net_e-combox:
    external:
      name: bridge_e-combox 
