version: "2.9"

services:
  db:
    labels:
      com.docker.compose.app: "ecombox-db"
    image: localhost:${REGISTRY_PORT}/prestashop-db:${TAG}
    container_name: prestashop-db-${SUFFIXE}
    #restart: on-failure
    networks:
      - net_e-combox
    expose:
      - "3306"
    healthcheck:
      test: mysql -h 127.0.0.1 -u userPS -p${DB_PASS} prestashop -e "SELECT 1"
      interval: 10s
      timeout: 5s
      retries: 40
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_DB_PASS}
      MYSQL_DATABASE: prestashop
      MYSQL_USER: userPS
      MYSQL_PASSWORD: ${DB_PASS}
      DB_PASS: ${DB_PASS}
      DB_USER: userPS
      DB_NAME: prestashop-db-${SUFFIXE}
      #TZ: Europe/Paris
      MYSQL_INITDB_SKIP_TZINFO: 1
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DATABASE: prestashop
    volumes:
      - prestashop_data_db:/var/lib/mysql

  prestashop:
    labels:
      com.docker.compose.app: "ecombox"
    image: reseaucerta/prestashop-vierge:v4
    container_name: prestashop-${SUFFIXE}
    #restart : on-failure
    networks:
      - net_e-combox
    ports:
      - "443"
    volumes:
      - prestashop_data:/var/www/html
    external_links:
      - prestashop-db-${SUFFIXE}:db
    environment:
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      VIRTUAL_HOST: prestashop-${SUFFIXE}
      ECB_DOCKER_HOST: ${ECB_DOCKER_HOST}
      NGINX_PORT: ${NGINX_PORT}
      DB_NAME: prestashop-db-${SUFFIXE}
      DB_USER: userPS
      DB_PASS: ${DB_PASS}
      DATABASE: prestashop
      DOMAINE: ${DOMAINE}
      CHEMIN: ${CHEMIN}
      VIRTUAL_PROTO: https
      VIRTUAL_PORT: 443
    depends_on:
      db:
        condition: service_healthy

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  prestashop_data_db: {}
  prestashop_data: {}
