services:
  db:
    labels:
      com.docker.compose.app: "ecombox-db"
    image: reseaucerta/mariadb-humhub:4.3
    pull_policy: always
    container_name: humhub-db-${SUFFIXE}
    expose:
      - "3306"
    healthcheck:
      test: mariadb -h 127.0.0.1 -u userHH -p${DB_PASS} humhub -e "SELECT 1"
      interval: 10s
      timeout: 5s
      retries: 40
    networks:
      - bridge_e-combox
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_DB_PASS}
      MYSQL_DATABASE: humhub
      MYSQL_USER: userHH
      MYSQL_PASSWORD: ${DB_PASS}
      DB_PASS: ${DB_PASS}
      DB_USER: userHH
      DB_NAME: humhub-db-${SUFFIXE}
      MYSQL_INITDB_SKIP_TZINFO: 1
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DATABASE: humhub
    volumes:
      - humhub_data_db:/var/lib/mysql

  humhub:
    labels:
      com.docker.compose.app: "ecombox"
    image: reseaucerta/humhub:4.3
    pull_policy: always
    container_name: humhub-${SUFFIXE}
    expose:
      - "443"
    networks:
      - bridge_e-combox
    volumes:
      - humhub_data_config:/var/www/localhost/htdocs/protected/config
      - humhub_data_uploads:/var/www/localhost/htdocs/uploads
      - humhub_data_modules:/var/www/localhost/htdocs/protected/modules
      - humhub_data_themes:/var/www/localhost/htdocs/themes
    depends_on:
      db:
        condition: service_healthy
    external_links:
      - humhub-db-${SUFFIXE}:db
    environment:
      HUMHUB_DB_HOST: db
      HUMHUB_DB_NAME: humhub
      #HUMHUB_DB_USER: userHH
      HUMHUB_DB_PASSWORD: ${DB_PASS}
      HUMHUB_AUTO_INSTALL: 1
      HUMHUB_INTEGRITY_CHECK: "false"
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DB_PASS: ${DB_PASS}
      VIRTUAL_HOST: humhub-${SUFFIXE}
      ECB_DOCKER_HOST: ${ECB_DOCKER_HOST}
      NGINX_PORT: ${NGINX_PORT}
      DB_NAME: humhub-db-${SUFFIXE}
      DB_USER: userHH
      DATABASE: humhub
      DOMAINE: ${DOMAINE}
      CHEMIN: ${CHEMIN}
      VIRTUAL_PROTO: https   
      VIRTUAL_PORT: 443
      HUMHUB_PROTO: ${VIRTUAL_PROTO}
      #HUMHUB_HOST: ${ECB_DOCKER_HOST}

networks:
  bridge_e-combox:
    external: true

volumes:
  humhub_data_db: {}
  humhub_data_config: {}
  humhub_data_uploads: {}
  humhub_data_modules: {}
  humhub_data_themes: {}
