version: "2.9"
services:
  db:
    labels:
      com.docker.compose.app: "ecombox-db"
    image: reseaucerta/mariadb:2.1
    container_name: mautic-db-${SUFFIXE}
    #restart: on-failure
    networks:
      - net_e-combox
    expose:
      - "3306"
    healthcheck:
      test: mysql -h 127.0.0.1 -u userMautic -p${DB_PASS} mautic -e "SELECT 1"
      interval: 10s
      timeout: 5s
      retries: 40
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_DB_PASS}
      MYSQL_DATABASE: mautic
      MYSQL_USER: userMautic
      MYSQL_PASSWORD: ${DB_PASS}
      DB_PASS: ${DB_PASS}
      DB_USER: userMautic
      DB_NAME: mautic-db-${SUFFIXE}
      MYSQL_INITDB_SKIP_TZINFO: 1
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DATABASE: mautic
    volumes:
      - mautic_data_db:/var/lib/mysql

  mautic:
    labels:
      com.docker.compose.app: "ecombox"
    image: reseaucerta/mautic:v3
    container_name: mautic-${SUFFIXE}
    #restart: on-failure
    networks:
      - net_e-combox
    ports:
      - 443
    volumes:
      - mautic_data:/var/www/html
    external_links:
      - mautic-db-${SUFFIXE}:db
    depends_on:
      db:
        condition: service_healthy
    environment:
      MAUTIC_DB_HOST: db
      MAUTIC_DB_NAME: mautic
      MAUTIC_DB_USER: userMautic
      MAUTIC_DB_PASSWORD: ${DB_PASS}
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DB_PASS: ${DB_PASS}
      PHP_INI_DATE_TIMEZONE: Europe/Paris
      MAUTIC_RUN_CRON_JOBS: "true"
      VIRTUAL_HOST: mautic-${SUFFIXE}
      ECB_DOCKER_HOST: ${ECB_DOCKER_HOST}
      NGINX_PORT: ${NGINX_PORT}
      DB_NAME: mautic-db-${SUFFIXE}
      DB_USER: userMautic
      DATABASE: mautic
      DOMAINE: ${DOMAINE}
      CHEMIN: ${CHEMIN}
      VIRTUAL_PROTO: https   
      VIRTUAL_PORT: 443   

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  mautic_data_db: {}
  mautic_data: {}
