services:
  db:
    labels:
      com.docker.compose.app: "ecombox-db"
    image: reseaucerta/postgres-ada:4.3
    container_name: odoo-db-${SUFFIXE}
    #restart: on-failure
    networks:
      - bridge_e-combox
    healthcheck:
      test: psql -h 127.0.0.1 -U userOdoo -d template1 -c select 1
      interval: 10s
      timeout: 5s
      retries: 40
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: userOdoo
      PGUSER: userOdoo
      DB_PASS: ${DB_PASS}
      PGPASSWORD: ${DB_PASS}
      DB_USER: userOdoo
      DB_NAME: odoo-db-${SUFFIXE}
      PGDATA: /var/lib/postgresql/data/pgdata
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DATABASE: postgres
    volumes:
      - odoo_data_db:/var/lib/postgresql/data

  odoo:
    labels:
      com.docker.compose.app: "ecombox"
    image: reseaucerta/odooada:4.3
    container_name: odoo-${SUFFIXE}
    #restart: on-failure
    networks:
      - bridge_e-combox
    links:
      - db
    expose:
      - 8069
    volumes:
      - odoo_data:/var/lib/odoo
      - odoo_data_config:/etc/odoo
      - odoo_data_addons:/mnt/extra-addons
    depends_on:
      db:
        condition: service_healthy
    external_links:
      - odoo-db-${SUFFIXE}:db
    #command: bash -c "/tmp/wait-for-it.sh --timeout=0 db:5432 && odoo"
    environment:
      HOST: db
      PORT: 5432
      USER: userOdoo
      PASSWORD: ${DB_PASS}
      HTTP_PROXY: $HTTP_PROXY
      HTTPS_PROXY: $HTTPS_PROXY
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: $no_proxy
      NO_PROXY: $NO_PROXY
      DB_PASS: ${DB_PASS}
      VIRTUAL_HOST: odoo-${SUFFIXE}
      VIRTUAL_PORT: 8069
      ECB_DOCKER_HOST: ${ECB_DOCKER_HOST}
      NGINX_PORT: ${NGINX_PORT}
      DB_NAME: odoo-db-${SUFFIXE}
      DB_USER: userOdoo
      DATABASE: postgres
      DOMAINE: ${DOMAINE}
      CHEMIN: ${CHEMIN}

networks:
  bridge_e-combox:
    external: true

volumes:
  odoo_data_db: {}
  odoo_data: {}
  odoo_data_config: {}
  odoo_data_addons: {}
